{
	"title": "Inuhh Shinvasion",

	"subtitle": "Special emulation of Inuhh Shinvasion version 1.1.0",

	"description": "A jump'n'run game about a dog fighting spherical aliens.",

	"genres": [
		"Jump'n'Run" 
	],

	"project_version": "0.9.0",

	"shidacea_version": "0.0.1d",

	"developers": [
		"Hadeweka"
	],

	"year": 2020,

	"keywords": [
		"inuhh",
		"dog",
		"jump-n-run"
	],

	"thumbnail": "Emulation/Thumbnail128.png",

	"screenshots": [
		{
			"file": "",
			"caption": "Dummy"
		}
	],

	"jingle": "",

	"scripts": [
		"Emulation/EL_Utility.rb",
		"EmulationLayer.rb",
		"Emulation/EL_Math.rb",
		"Emulation/EL_Marshal.rb",
		"Emulation/EL_Emulation.rb",
		"Emulation/EL_Gosu.rb",
		"Inuhh-Shinvasion/lib/Misc.rb",
		"Inuhh-Shinvasion/lib/Datas.rb",
		"Inuhh-Shinvasion/lib/Objects.rb",
		"Inuhh-Shinvasion/lib/Events.rb",
		"Inuhh-Shinvasion/lib/Enemies/",
		"Inuhh-Shinvasion/lib/Enemies.rb",
		"Inuhh-Shinvasion/lib/Level.rb",
		"Inuhh-Shinvasion/Inuhh.rb"
	]
}
